## Video
profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
hwdec=auto-safe

## Behaviour
hr-seek=yes
keep-open=yes
sub-auto=fuzzy
force-seekable=yes

## Appearance
osc=no

## Subtitle
sub-font-size=40
sub-bold=yes
sub-pos=95
secondary-sub-pos=10

## Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-directory="~/pictures/mpv"
screenshot-template="%F-%p-%02n"

## Deband
# Set to "no" as we only need to enable it for specific cases
deband=no
deband-iterations=4
deband-threshold=48
deband-grain=48

## yt-dlp
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
script-opts-add=osc-title=${media-title}${?chapter-metadata/title: [${chapter-metadata/title}]}
ytdl-raw-options='sub-langs="^en.*",write-subs=,write-auto-subs='

## uosc
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# Loop if its a gif
[extension.gif]
loop=inf

# Video Resolution Profile
[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
