## Video
# Use the `high-quality` profile built-in
# https://github.com/mpv-player/mpv/blob/master/etc/builtin.conf#L54-L57
#
# Generally, a better upscaler
profile=high-quality

# Generally faster and higher quality
# than `gpu`, you can see the wiki for the difference:
# https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
#
# Also it's needed for vulkan video decoding below
vo=gpu-next

# Use vulkan video decoding
gpu-api=vulkan
hwdec=vulkan
gpu-context=waylandvk

# Deband
deband=no

## Audio
# Set max volume to 150
volume-max=150

## Behaviour
# Use precise seek whenever possible
hr-seek=yes

# Don't close mpv when the video finished playing
keep-open=yes

# Try to load all subtitle that contain the media filename
sub-auto=fuzzy

# Force seeking even if the server doesn't support it.
# This is helpful to seek within cache
force-seekable=yes

## Appearance
# Use uosc
osc=no
osd-bar=no

# Make osd text smaller
osd-font-size=30

# Make sure that mpv don't spawn a new
# window larger than the screen.
autofit-larger=90%x90%

## Subtitle
# Do note that these setting only applies to
# non-ASS subtitle such as the normal .srt

# Make it slightly larger and bold
sub-font-size=50
sub-bold=yes
sub-font="Gandhi Sans"
sub-outline-size=2.5
sub-shadow-offset=1

# Position the first and secondary sub
# to make sure they're not really close to
# the vertical side.
#
# Using `sub-margin-y` instead of `sub-pos`
# because `sub-pos` affects ASS subtitles too
secondary-sub-pos=10
sub-margin-y=50

## Screenshots
# Use .png file format
screenshot-format=png

# Put screenshot on the default directory and name it
# the same as the default Spectacle (KDE) screenshot:
# Screenshot_YYYYMMDD_HHMMSS.png
#
# I also make sure to "tag" (user.xdg.tags) it as `mpv`
# for the screenshot file so that it's somewhat organized,
# see scripts/screenshot.lua
screenshot-directory="~/media/screenshots"
screenshot-template="Screenshot_%tY%tm%td_%tH%tM%tS"

## General
# Save filename in watch later, useful for g-w
write-filename-in-watch-later-config=yes

## yt-dlp
# Include english, indonesian, and japanese
# subtitle (both auto and non-auto)
ytdl-raw-options='sub-langs="en.*,id,ja",write-subs=,write-auto-subs='

## Auto-profile
# Loop if its a gif
[extension.gif]
loop=inf

