## Video
profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
hwdec=auto-safe

## Behaviour
hr-seek=yes
keep-open=yes
sub-auto=fuzzy
force-seekable=yes

## Appearance
osc=no
autofit-larger=100%x90%

## Subtitle
sub-font-size=40
sub-bold=yes
secondary-sub-pos=10
sub-margin-y=50

## Screenshots
screenshot-format=png
screenshot-directory="~/pictures/screenshots"
screenshot-template="Screenshot_%tY%tm%td_%tH%tM%tS"

## Deband
deband=no

## yt-dlp
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
script-opts-add=osc-title=${media-title}${?chapter-metadata/title: [${chapter-metadata/title}]}
ytdl-raw-options='sub-langs="^en.*,id,ja",write-subs=,write-auto-subs='

## uosc
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# Loop if its a gif
[extension.gif]
loop=inf

# Video Resolution Profile
[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best
