{
  // JSON Schema
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/pictures/pfp.jpg",
    "type": "kitty-icat",
    // "color": {
    //   "6": "cyan",
    //   "4": "blue"
    // },
    "width": 13
  },
  "display": {
    "separator": "",
    "key": {
      "width": 9
    },
    "color": {
      "title": "magenta",
      "keys": "blue"
    }
  },
  "modules": [
    "break",
    "title",
    {
      "type": "separator",
      "outputColor": "cyan"
    },
    {
      "type": "os",
      "key": "os",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "format": "{1} {2}"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "format": "{2} (pacman) {39} (flatpak)"
    },
    {
      "type": "memory",
      "key": "memory",
      "format": "{1} / {2}"
    }
  ]
}
