# ---------------------------------------------------------------------

# XDG Base Directory Specification
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state

# XDG User Directory Specification
eval $(grep -E '^XDG_.+_DIR=' $XDG_CONFIG_HOME/user-dirs.dirs | sed 's/^/export /')

# ---------------------------------------------------------------------

# Add directory to PATH env
typeset -U path PATH # prevent duplicate

path+=~/.local/bin
path+=$CARGO_HOME/bin
path+=$FVM_CACHE_PATH/default/bin

export PATH

# ---------------------------------------------------------------------

# use tty gpg
export GPG_TTY=$(tty)

# set default editor and manpager to neovim
export VISUAL=nvim
export EDITOR=$VISUAL
export MANPAGER="nvim +Man!"

# reduce CUDA memory fragmentation in PyTorch by
# enabling memory segments
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

# chromium as chrome
export CHROME_EXECUTABLE=chromium

# ---------------------------------------------------------------------

# Clean home dir from dotfiles
# https://wiki.archlinux.org/title/XDG_Base_Directory

# config (XDG_CONFIG_HOME)
export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
export GTK_RC_FILES=$XDG_CONFIG_HOME/gtk-1.0/gtkrc
export GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java

# data (XDG_DATA_HOME)
export GNUPGHOME=$XDG_DATA_HOME/gnupg
export CARGO_HOME=$XDG_DATA_HOME/cargo
export RUSTUP_HOME=$XDG_DATA_HOME/rustup
export NVM_DIR=$XDG_DATA_HOME/nvm
export GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
export FVM_CACHE_PATH=$XDG_DATA_HOME/fvm
export NODE_REPL_HISTORY=$XDG_DATA_HOME/node_repl_history
export WINEPREFIX=$XDG_DATA_HOME/wineprefixes/default
export KODI_DATA=$XDG_DATA_HOME/kodi

# cache (XDG_CACHE_HOME)
export CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
export __GL_SHADER_DISK_CACHE_PATH=$XDG_CACHE_HOME/nv
export PUB_CACHE=$XDG_CACHE_HOME/pub

# state (XDG_STATE_HOME)
export PYTHON_HISTORY=$XDG_STATE_HOME/python_history

# ---------------------------------------------------------------------
# vim: filetype=sh syntax=sh
