# With the release of mpv 0.40, the console font size
# is now increased to 24 (from the default, 16). IMO
# 24 is too big. So I reverted back to 16
#
# While this will not look the same as the 0.39
# console, e.g. now there's margin and now will scale
# with window (default behaviour is to follow
# `osd-scale-by-window` which by default is `true`),
# it's good enough for me and actually I like that
# the console now appears bigger and more "acessible"
font_size=16
