# Timeline size when fully expanded, in pixels, 0 to disable
timeline_size=25

# Don't display progress bar on windowed
progress=

# Display sub second fraction in timestamps up to this precision
time_precision=2

# Hide UI when mpv autohides the cursor. Timing is controlled by `cursor-autohide` in `mpv.conf` (in milliseconds).
autohide=yes

# A comma delimited list of controls above the timeline. Set to `never` to disable.
controls=menu,gap,subtitles,audio,<has_many_video>video,<has_many_edition>editions,<stream>stream-quality,gap,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen

# Move files to trash (recycle bin) when deleting files.
use_trash=yes
