# Timeline size when fully expanded, in pixels, 0 to disable
timeline_size=25

# If there's no playlist and file ends, load next file in the directory
# Requires `keep-open=yes` in `mpv.conf`.
autoload=yes

# Display sub second fraction in timestamps up to this precision
time_precision=2
# Move files to trash (recycle bin) when deleting files. Dependencies:
# - Linux: `sudo apt install trash-cli`
# - MacOS: `brew install trash`
use_trash=yes
