# Timeline/Seek bar height (px), default is 40.
# Make it so it doesn't take so much space
timeline_size=25

# Don't display progress bar on windowed
# as it'll sacrifice some bottom pixel of the video
progress=

# Display 2 numbers after the comma
time_precision=2

# Hide ui when mpv autohide the cursor, configurable on mpv
# under `cursor-autohide` config, defaults to `1000` (ms)
autohide=yes

# Disable top bar control, the minimize-maximize-close one
# as we can use the DE's control
top_bar_controls=no

# Always show top bar (media title and chapter if exist) on
# audio file
top_bar_persistency=audio

# Made some changes to the control from the default control
# button above the timeline bar.
#
# 1. Remove speed control
# IMO it takes too much space and you can do it by using
# [ and ] - increase/decrease speed by 0.1x (see input.conf)
# { and } - multiply/divide speed by 2x
#
# 2. Always show audio button
# By default, the control button only shows when there is
# multiple audio stream.
#
# For me it nice to have them always shown regardless if
# they only have one audio stream.
controls=menu,gap,subtitles,audio,<has_many_video>video,<has_many_edition>editions,gap,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen

# When deleting file using the uosc menu (which I removed it,
# see input.conf. But just in case) it will go to trash instead
# of deleting it.
#
# Make sure you have `trash-cli` installed.
# https://wiki.archlinux.org/title/Trash_management
use_trash=yes
