# Timeline size when fully expanded, in pixels, 0 to disable
timeline_size=25

# Don't display progress bar on windowed
progress=

# Display sub second fraction in timestamps up to this precision
time_precision=2

# Move files to trash (recycle bin) when deleting files. Dependencies:
# - Linux: `sudo apt install trash-cli`
# - MacOS: `brew install trash`
use_trash=yes
