# set video resolution to auto
video_width=-2
video_height=-2

# set video quality to lossless
video_quality=0

# audio format
audio_format=opus
audio_bitrate=256k

# filename template
video_folder_path=~/videos/clip
filename_template=clip_%Y%M%D_%H%N%S

