# Cattpuccin theme
include ./themes/mocha.conf

# Fonts
font_family JetBrainsMono Nerd Font
font_size 18.0

# Make the font more cramped together
modify_font cell_width 95%

# Hide Window Decoration (Titlebar)
hide_window_decorations yes

# Automatically attach tmux to a session, if no session
# exists, a new one is created
shell zsh --login -c "tmux a || tmux"
