# Cattpuccin theme
include ./themes/mocha.conf

# Fonts
font_family JetBrainsMono Nerd Font
font_size 18.0

# Hide Window Decoration (Titlebar)
hide_window_decorations yes

# Window Padding (all sides)
window_padding_width 5
