# Cattpuccin theme
include ./themes/mocha.conf

# Fonts
font_family JetBrainsMono Nerd Font
font_size 14.0

# Window Padding (all sides)
window_padding_width 5

# Disable "Are you sure want to close this OS window" prompt
confirm_os_window_close 0
