# 24-bit color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Shift alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Resize pane using ctrl arrow key
bind -n C-M-Left  resize-pane -L 1
bind -n C-M-Right resize-pane -R 1
bind -n C-M-Up    resize-pane -U 1
bind -n C-M-Down  resize-pane -D 1

# Change prefix key from C-b to C-space
unbind C-b
set -g prefix C-space

# Use prefix | - to split
unbind %
unbind '"'
bind c neww -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Put the status bar to the bottom
set -g status-position bottom

# Don't rename windows automatically
set -g allow-rename off

# Renumber windows
set -g renumber-windows on

# Set vi mode
set -g mode-keys vi

# Enable mouse
set -g mouse on

# Plugins (using tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'

# Restore
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Set the right status to be the current date and time
set -g status-right "%I:%M %p %d %b %y "
# Set global fg and bg
set -g status-style fg=white,bg=#000000
# Set the bg color of the session name to be green
# if prefix is active
set -g status-left "#{?client_prefix,#[bg=green],#[bg=cyan]}#[fg=black] #{session_name} "
# Set the fg to be white for the current window
set -g window-status-current-style fg=#ffffff
# Set the bg to yellow and fg to black if
# - activity is happening while the window is not active
# - bell event (alert, notification, etc.)
set -g window-status-activity-style bg=yellow,fg=#000000
set -g window-status-bell-style bg=yellow,fg=#000000

# Set window name unless it's zsh (currently not running any program)
wn="#{?#{==:#W,zsh},, #W}"
set -g window-status-current-format " #I${wn} "
set -g window-status-format " #I${wn} "
set -g window-status-separator "|"

# Run tpm
run '~/.config/tmux/plugins/tpm/tpm'
