# ---------------------------------------------------------------------

# Preserve History
HISTFILE=$XDG_STATE_HOME/zsh_history
HISTSIZE=1000000
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory          # Append to $HISTFILE, not override
setopt sharehistory           # Sync across session
setopt hist_ignore_space      # Ignore commands starting with a space
setopt hist_ignore_all_dups   # Remove all duplicates
setopt hist_find_no_dups      # Avoid showing duplicates in Ctrl+R
setopt hist_expire_dups_first # Expire the oldest duplicate first

# Completion & Keybind
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'eza -1 --color=always $realpath'
bindkey -e
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward
autoload -Uz compinit && compinit -d $XDG_CACHE_HOME/zcompdump

# Edit the current command line in $EDITOR
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^v' edit-command-line

# ---------------------------------------------------------------------

# Run fastfetch
fastfetch

# Initialize programs
eval "$(starship init zsh)"
eval "$(zoxide init --cmd cd zsh)"
eval "$(fzf --zsh)"

## Aliases
# Shortcut
alias c="clear"
alias v="nvim"
alias ll="ls -la"
# Alternatives
alias vim="nvim"
alias ls="eza --group-directories-first --icons=auto --git -gh"
alias cat="bat"
alias youtube-dl="yt-dlp"
alias npm="pnpm"
# Preserve extended attribute
alias cp="cp -a"
alias rsync="rsync -X"

# Yazi shell wrapper
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# Source nvm
source $NVM_DIR/nvm.sh

# Start ssh-agent (if it's not started yet), and remove any output
[ -z "$SSH_AUTH_SOCK" ] && eval "$(ssh-agent -s | grep -v '^echo')"

# ---------------------------------------------------------------------

# Initialize Zinit
ZINIT_HOME="$XDG_DATA_HOME/zinit/zinit.git"

# Download Zinit, if it's not there yet
if [ ! -d "$ZINIT_HOME" ]; then
  mkdir -p "$(dirname $ZINIT_HOME)"
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Source / Load zinit
source $ZINIT_HOME/zinit.zsh

# Add zsh plugin
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light Aloxaf/fzf-tab
zinit snippet OMZP::command-not-found
zinit snippet OMZP::sudo

zinit cdreplay -q

# ---------------------------------------------------------------------
# vim: filetype=sh
