# 24-bit color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Image passthrough
set -gq allow-passthrough on
set -g visual-activity off

# Shift alt h/l to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Shift alt left/right to move windows
bind -n M-S-Left swap-window -t -1\; select-window -t -1
bind -n M-S-Right swap-window -t +1\; select-window -t +1

# Ctrl arrow key to resize pane
bind -n C-M-Left  resize-pane -L 1
bind -n C-M-Right resize-pane -R 1
bind -n C-M-Up    resize-pane -U 1
bind -n C-M-Down  resize-pane -D 1

# Change prefix key from C-b to C-space
unbind C-b
set -g prefix C-space

# Unbind prefix-space to rearrange pane
unbind Space

# Use prefix | - to split
unbind %
unbind '"'
bind c neww -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Use Esc to exit copy mode
bind -T copy-mode-vi Escape send-keys -X cancel

# Put the status bar to the bottom
set -g status-position top

# Don't rename windows automatically
set -g allow-rename off

# Renumber windows
set -g renumber-windows on

# Set vi mode
set -g mode-keys vi

# Enable mouse
set -g mouse on

# Plugins (using tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'

# Set global fg and bg
set -g status-style fg=black,bg=default
# Set the right status to be the session name
# with cyan bg and green bg if the prefix is active
set -g status-right "#{?client_prefix,#[bg=green],#[bg=cyan]}#[fg=black] #{session_name} "
# Set the fg to be white for the current window
set -g window-status-current-style fg=brightgreen
# Set the bg to yellow and fg to black if
# - activity is happening while the window is not active
# - bell event (alert, notification, etc.)
set -g window-status-activity-style bg=yellow,fg=#000000
set -g window-status-bell-style bg=yellow,fg=#000000
# Set command mode style
set -g message-style fg=white,bg=default
# Extend the session name max length
set -g status-left-length 20

# Set window name unless it's zsh (currently not running any program)
wn="#{?#{==:#W,zsh},, #W}"
set -g window-status-current-format " #I${wn} "
set -g window-status-format " #I${wn} "
set -g window-status-separator " "

# Run tpm
run '~/.config/tmux/plugins/tpm/tpm'

# Disable mouse selection to copy
# For some reason, we need to set it at the very bottom
# Maybe because a plugin override this
bind -T copy-mode-vi MouseDragEnd1Pane send-keys
