{
  // JSON Schema
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/media/pfp.png",
    "type": "kitty-icat",
    // "color": {
    //   "6": "cyan",
    //   "4": "blue"
    // },
    "width": 13
  },
  "display": {
    "separator": "",
    "key": {
      "width": 9
    },
    "color": {
      "title": "magenta",
      "keys": "blue"
    }
  },
  "modules": [
    "break",
    "title",
    {
      "type": "separator",
      "outputColor": "cyan"
    },
    {
      "type": "os",
      "key": "os",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "format": "{sysname} {release}"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "format": "{pacman} (pacman) {flatpak-all} (flatpak)"
    },
    {
      "type": "memory",
      "key": "memory",
      "format": "{used} / {total} ({percentage})"
    }
  ]
}
