# Save all downloaded videos into Videos directory
# and stored it to it's own directory if we're downloading a playlist
-o "~/videos/%(playlist|)s/%(playlist_index&{} - |)s%(title)s [%(id)s].%(ext)s"

# Select best quality with the video
-f "bv+ba/b"

# Embed metadata to the video
--sub-langs="en.*,id,ja"
--embed-thumbnail
--embed-subs
--embed-metadata
--embed-chapter

# Mark SponsorBlock as a Chapter
--sponsorblock-mark all
--sponsorblock-chapter-title "SponsorBlock: %(category_names)l"

# Use aria2c for faster download
--downloader aria2c --downloader-args aria2c:'-c -x6'

# Merge the video to mp4
--remux-video mp4

# audio
--audio-format mp3
--audio-quality 320k
