# Save all downloaded videos into Videos directory
# and stored it to it's own directory if we're downloading a playlist
-o "~/yt-dlp/%(playlist|)s/%(playlist_index&{} - |)s%(title)s [%(id)s].%(ext)s"

# Embed metadata to the video
--sub-langs="en.*,id,ja"
--embed-thumbnail
--embed-subs
--embed-metadata
--embed-chapter

# Mark SponsorBlock as a Chapter
--sponsorblock-mark all
--sponsorblock-chapter-title "SponsorBlock: %(category_names)l"

# Use aria2c for faster download
--downloader aria2c --downloader-args aria2c:'-c -x6'

# video alias
--alias video "-S res,vcodec:h264,acodec:aac --recode mp4"

# audio only alias
--alias audio "-x --audio-format mp3 --audio-quality 320k"
