# Use wayland for electron apps.
#
# Note that these configuration file only work for the system (arch) electron packages.
# See: https://wiki.archlinux.org/title/Wayland#Configuration_file
--enable-features=WaylandWindowDecorations,MiddleClickAutoscroll
--ozone-platform-hint=auto
