# Save all downloaded videos into `~/videos/yt-dlp` directory
# and stored it to it's own directory if we're downloading a playlist
-o "~/videos/yt-dlp/%(playlist|)s/%(playlist_index&{} - |)s%(title)s [%(id)s].%(ext)s"

# Embed metadata to the video
--sub-langs="en.*,id,ja"
--embed-thumbnail
--embed-subs
--embed-metadata
--embed-chapter

# Mark SponsorBlock as a Chapter
--sponsorblock-mark all
--sponsorblock-chapter-title "SponsorBlock: %(category_names)l"

# Use aria2c for faster download
--downloader aria2c --downloader-args aria2c:'-c -x6'

# Video alias
--alias video "-S res,vcodec:h264,acodec:aac --merge-output-format mkv --remux-video mkv"
--alias video1080p "-S res:1080,vcodec:h264,acodec:aac"
--alias video720p "-S res:720,vcodec:h264,acodec:aac"

# Video srv3 subs
--alias videoytsub "--no-embed-subs --write-subs --sub-format=srv3"

# Audio only alias
--alias audio "-x --audio-format opus --audio-quality 0"
